# Canvas connection
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# Canvas settings
UNIFORM_PREVIEW_SECRET=javadrip

# Need to work for InstantSearch
ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_KEY=

# Need to push products to algolia 
ALGOLIA_ADMIN_KEY=

